ru:
  time:
    formats:
      default: "%d-%m-%Y %H:%M"
  date:
    formats:
      default: "%d-%m-%Y"
  shared:
    comment:
      delete_comment: Вы действительно хотите удалить коментарий ?
      delete: Удалить
    navigation:
      main_page: Главная
      my_posts: Мои посты
      log_out: Выйти
      registration: Зарегистрироваться
      sign_in: Войти
  layouts:
    application:
      tags: Теги
      registration: Регистрация
      sign_in: Войти
      company: test_app
  dashboard:
    posts:
      edit:
        edit_post: 'Редактирование'
      form:
        hide: Не публиковать
        create: Создать
        save: Сохранить
      new:
        new_post: Новый пост
      index:
        confirm: Вы действительно хотите удалить пост ?
        create_post: Создать пост
        post_title: Заголовок
        actions: Действия
        hide: Спрятать
        publish: Опубликовать
        my_posts: Мои посты
        no_posts: У вас пока нету постов, но вы всегда можете их создать
        delete: Удалить
        edit: Редактировать
  posts:
    post:
      author: Автор
    show:
      create: Создать
    index:
      tags: Теги
      create_post: Создать пост
      posts: Посты
